lands/Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
            <!--<Label Text="Lands"
                   FontSize="Large"
                   FontAttributes="Bold"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Center" />-->

            <Image
                WidthRequest="200"
                Source="onu.png"/>

                <Grid Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="E-Mail"
                           Grid.Row="0"
                           Grid.Column="0"/>

                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Placeholder="Entre com seu email"/>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Password"/>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="Entre com sua senha"/>
                </Grid>

                <ActivityIndicator IsRunning="{Binding IsRunning, Mode=TwoWay}" VerticalOptions="CenterAndExpand">

                </ActivityIndicator>
                
                <StackLayout Orientation="Horizontal" >
                <Label Text="Lembre-me"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"/>
                <Switch 
                    HorizontalOptions="End"/>
            </StackLayout>

                <Label Text="Forgot your password?"
                       HorizontalOptions="Center"
                       TextColor="Azure"/>

                <StackLayout Margin="40,0">
                    <Button
                        BackgroundColor="Navy"
                        Text="Login"
                            HeightRequest="46"
                        TextColor="White"
                        BorderRadius="23"/>

                    <Button
                        BackgroundColor="Purple"
                        Text="Cadastrar"
                        HeightRequest="46"
                        TextColor="White"
                        BorderRadius="23"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Image Source="facebook_logo.png"
                       WidthRequest="85"/>
                    <Image Source="twitter_logo.png"
                       WidthRequest="85"/>
                    <Image Source="instagran_logo.png"
                       WidthRequest="85"/>
                </StackLayout>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>