lands/Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView  BindingContext="{Binding Login}" >
            <StackLayout Padding="5">
                <!--<Label Text="Lands"
                       FontSize="Large"
                       FontAttributes="Bold"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="Center" />-->
                <Image
                    WidthRequest="200"
                    Source="onu.png"/>

                <Grid Margin="10,0" VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="E-Mail"
                               Grid.Row="0"
                               Grid.Column="0"
                               HorizontalOptions="Center"/>

                        <Entry
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding Email, Mode=TwoWay}"
                            Keyboard="Email"
                            Placeholder="Entre com seu email"/>

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Password"
                            HorizontalOptions="Center"/>
                        <Entry
                            Grid.Row="1"
                            Grid.Column="1"
                            IsPassword="True"
                            Text="{Binding Password, Mode=TwoWay}"
                            Placeholder="Entre com sua senha"/>
                </Grid>

                    <ActivityIndicator IsRunning="{Binding IsRunning, Mode=TwoWay}" VerticalOptions="CenterAndExpand">

                    </ActivityIndicator>
                
                    <StackLayout Margin="10,0" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Label Text="Lembre-me"
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="Center"/>
                        <Switch 
                            HorizontalOptions="End"
                            IsToggled="{Binding IsRemembered, Mode=TwoWay}"/>
                    </StackLayout>

                    <Label Text="Forgot your password?"
                           HorizontalOptions="Center"
                           TextColor="Azure"
                           VerticalOptions="CenterAndExpand"/>

                    <StackLayout Margin="40,0" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Button
                            BackgroundColor="Navy"
                            Text="Login"
                            HeightRequest="46"
                            Command="{Binding LoginCommand}"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            TextColor="White"
                            BorderRadius="23"/>

                        <Button
                            BackgroundColor="Purple"
                            Text="Cadastrar"
                            HeightRequest="46"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            TextColor="White"
                            BorderRadius="23"/>
                    </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="EndAndExpand">
                    <Image Source="facebook_logo.png"
                           WidthRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginFacebookComand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    
                    <Image Source="twitter_logo.png"
                           WidthRequest="100">
                    </Image>
                    
                    <Image Source="instagran_logo.png"
                           WidthRequest="100">
                    </Image>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>